{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>/*  Global  */

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Etiquetas */
        
        body{
            margin: 0;
            padding: 0;
            width: auto;
        }
        
        h2,h5
        { 
            margin: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            color:  rgb(69, 94, 236);
        }
        
        table{
            border-collapse: collapse;
            width: 70%;
            table-layout: fixed;
        }
        
        td{
            padding: 5px;
            border: 2px solid #000;
        }
        
        button{
            padding: 10px 25px;
            border-radius: 6px;
            background-color: rgb(69, 94, 236);
            border-color:   rgb(69, 94, 236);
            color: white;
        }
        
        label{
            font-size: 100%;
            font-weight: bold;
        }
        
        /* Clases */
        
        .cuerpoFormulario{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .botonTabla{
            padding: 5px 25px;
            position: relative;
            left: 8%;
        }
        
        .botonesFormulario{
            position: relative;
            margin: 4%;
            left:30%;
        }
        
        .cabecera{
            padding: 1%;
            background-color: rgb(163, 163, 255);
        }
        
        .ventanaEmergente {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .ventanaEmergenteContenido {
            background-color: #fff;
            border-radius: 5%;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            height: 40%vh;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        
        .cerrarVentana {
            color: #aaa;
            margin-left: 385px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .inputsEmergentes{
            margin: 5px auto;
            display: block;
            text-align: center;
        }
        
        .textosEmergentes{
            margin-left: 117px;
        }
        
        /* ID´s */
        
        #inputOne{
            margin-left: 48px;
        }
        
        #inputTwo{
            margin-left: 20px;
        }
        
        #inputThree{
            margin-left: 117px;
        }
        
        #inputFour{
            margin-left: 31px;
        }
        
        #inputFive{
            margin-left: 22px;
        }
        #inputSix{
            margin-left: 81px;
        }
        
        #botonEntrada{
            position: relative;
            top: 8%;
            left:76.3%;
        }
        
        #botonNota{
            position: relative;
            left:14.9%;
        }
        
        #contenedorUno{
            padding: 3%;
            height: 35%;
            background-color: #e6e6e6;
            border: 1px solid #e6e6e6;
            border-radius: 5%;
        }
        
        #contenedorDos{
            padding: 3.5%;
            height: 48%;
            background-color: #e6e6e6;
            border: 1px solid #e6e6e6;
            border-radius: 5%;
        }
        
        #cajonTabla{
            margin: 0;
            padding: 0;
            width: auto;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #botonEditar{
            border-color:   rgb(255, 204, 0);
            background-color: rgb(255, 204, 0);
        }
        
        #botonBorrar{
            border-color:   rgb(206, 75, 15);
            background-color: rgb(206, 75, 15);
        }
        
        #fecha{
            width: 42%;
        }
        
        #subirNota, #editarNota {
            position: relative;
            margin: 4%;
            left:30%;
        }</style>   
</head>

<body class="cuerpoFormulario">
    <div id="contenedorDos">
        <h2>Registro Usuario</h2>
        <h5>(App de Notas)</h5><br>
        <div>
            <label>Correo: </label>
            <input type="text" id="inputThree"><br>
            <br><label>Nombre Completo: </label>
            <input type="text" id="inputFour"><br>
            <br><label>Nombre de Usuario: </label>
            <input type="text" id="inputFive"><br>
            <br><label>Contraseña: </label>
            <input type="text" id="inputSix"><br>
            <br><button class="botonesFormulario">Registrar</button>
        </div>
    </div>

    <script src="{% static 'js/index.js' %}"></script>

</body>

</html>